<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="identifier-url" content="http://www.goneby.me/" />
    <link rel="icon" href="./img/logo/goneby_wing_white.svg" type="image/png">
    <meta name="title" content="Goneby" />
    <meta name="description" content="Official Download page for Goneby - Tell your friends where you are without telling your location" />
    <meta name="abstract" content="Official Download page for Goneby - Tell your friends where you are without telling your location" />
    <meta name="keywords" content="Goneby, Location, SteveMcT, Laurens Kropf, Jonathan Malek, Goneby me" />
    <meta name="author" content="SteveMcT" />
    <meta name="revisit-after" content="30" />
    <meta name="language" content="EN" />
    <meta name="copyright" content="© 2021 SteveMcT" />
    <meta name="page-topic" content="Software">
    <meta name="page-type" content="Software Download">
    <meta name="audience" content="Everyone">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://goneby.me/">
    <meta property="og:title" content="Goneby">
    <meta property="og:description" content="Official Download page for Goneby - Tell your friends where you are without telling your location">
    <meta property="og:image" content="https://i.imgur.com/dsAYykT.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://goneby.me/">
    <meta property="twitter:title" content="Goneby">
    <meta property="twitter:description" content="Official Download page for Goneby - Tell your friends where you are without telling your location">
    <meta property="twitter:image" content="https://i.imgur.com/dsAYykT.png">

    <link rel="stylesheet" href="style/header/header.css">
    <link rel="stylesheet" href="style/cursor/cursor.css">
    <link rel="stylesheet" href="style/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/slideshow.js"></script>
    <script defer type="text/javascript" src="./js/slider-hover.js"></script>
    <script defer type="text/javascript" src="./style/cursor/mouse.js"></script>

    <script>
        $(document).ready(() => {
            showSlide(slideIndex)

            document.addEventListener('keydown', function(e) {
                switch (e.keyCode) {
                    case 37:
                        plusSlides(-1)
                        break;
                    case 39:
                        plusSlides(1)
                        break;
                }
            });

            $('img').each((i, elem) => {
                elem.setAttribute('draggable', false)
            })
        })
    </script>

    <style>
        main {
            width: 100%;
            left: 0;
            margin-top: 8em;
            z-index: 4;
        }
        
        main #img-slider {
            height: 80vh;
            -webkit-perspective: 50px;
            perspective: 50px;
            width: 80%;
            display: inline-block;
            vertical-align: middle;
        }
        
        main #img-slider .img-slider-block {
            width: 100%;
            height: 100%;
            -webkit-transition: 1.2s all !important;
            transition: 1.2s all !important;
        }
        
        main #img-slider .img-slider-block .img-slider-image-wrapper {
            display: inline-block;
            height: 100%;
        }
        
        main #img-slider .img-slider-block .img-slider-image-wrapper .img-slider-image {
            height: 100%;
            -webkit-transition: -webkit-transform .2s;
            transition: -webkit-transform .2s;
            transition: transform .2s;
            transition: transform .2s, -webkit-transform .2s;
        }
        
        main #img-slider .img-slider-block .img-slider-block-text {
            display: inline-block;
            vertical-align: top;
            position: absolute;
            padding: 6em 3em 3em 3em;
        }
        
        main #img-slider .img-slider-block .img-slider-block-text h1 {
            font-size: 5.4rem;
        }
        
        main #img-slider .img-slider-block .img-slider-block-text p {
            margin-top: 1em 0;
            font-size: 1.8rem;
        }
        
        main #img-slider .img-slider-block .img-slider-block-text button {
            background: #fff;
            color: transparent;
            padding: 1.1em 4.4em;
            background-size: 13em;
            background-position: center;
            border-radius: .4em;
            margin-top: 2em;
            border: 1px solid white;
            border-radius: 10px;
            background-repeat: no-repeat;
        }
        
        main #img-slider .img-slider-block .img-slider-block-text .img-slider-block-playstore {
            background-image: url("./img/download/google-play-badge.svg");
            margin-right: 2em;
        }
        
        main #img-slider .img-slider-block .img-slider-block-text .img-slider-block-appstore {
            background-image: url("./img/download/app-store-badge.svg");
        }
        
        main .changeSlide {
            border-radius: 4px;
            position: relative;
            background: transparent;
            font-size: 2em;
            -webkit-transition: .4s box-shadow -webkit-box-shadow -moz-box-shadow;
            transition: .4s box-shadow -webkit-box-shadow -moz-box-shadow;
            -webkit-transition: .08s;
            transition: .08s;
            width: 2em;
            color: #fff;
            margin: 0 calc(5% - 1.09em);
        }
        
        main .changeSlide::before {
            content: '';
            border-radius: 4px;
            position: absolute;
            height: 100%;
            width: 0;
            background: #fff;
            -webkit-transition: .4s;
            transition: .4s;
            top: 0;
            mix-blend-mode: difference;
        }
        
        main .changeSlide:first-child::before {
            right: 0;
        }
        
        main .changeSlide:last-child::before {
            left: 0;
        }
        
        main .changeSlide:hover::before {
            mix-blend-mode: difference;
            width: 100%;
        }
        
        main .changeSlide:active {
            box-shadow: 0px 0px 14px 0px white;
            -webkit-box-shadow: 0px 0px 14px 0px white;
            -moz-box-shadow: 0px 0px 14px 0px white;
        }
        
        @media only screen and (max-width: 1460px) {
            .img-slider-block-text h1 {
                font-size: 3.8rem !important;
            }
            .img-slider-block-text p {
                font-size: 2rem !important;
            }
        }
        
        @media only screen and (max-width: 1250px) {
            .img-slider-block-text h1 {
                font-size: 3.4rem !important;
            }
            .img-slider-block-text p {
                font-size: 1.8rem !important;
            }
        }
        
        @media only screen and (max-width: 1190px) {
            .img-slider-block-text h1 {
                font-size: 3.2rem !important;
            }
            .img-slider-block-text p {
                font-size: 1.6rem !important;
            }
        }
        
        @media only screen and (max-width: 1080px) {
            .img-slider-block-text {
                display: block !important;
                padding: 1rem !important;
            }
            .img-slider-block-text h1 {
                font-size: 4.6rem !important;
            }
            .img-slider-block-text p {
                font-size: 2.2rem !important;
            }
            .img-slider-image-wrapper {
                width: 100%;
                height: auto !important;
            }
            .img-slider-image-wrapper .img-slider-image {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 800px) {
            .img-slider-block-text h1 {
                text-align: center;
            }
            .img-slider-block-text p {
                font-size: 1.8rem !important;
                text-align: justify;
            }
        }
        
        @media only screen and (min-width: 2800px) {
            .img-slider-block-text h1 {
                font-size: 6rem !important;
            }
            .img-slider-block-text p {
                font-size: 2.8rem !important;
            }
        }
        
        @media only screen and (min-width: 4000px) {
            .img-slider-block-text h1 {
                font-size: 8rem !important;
            }
            .img-slider-block-text p {
                font-size: 3.4rem !important;
            }
            .img-slider-block-text button {
                padding: 2.5em 7.4em !important;
                background-size: 20em !important;
                border: none !important;
            }
        }
    </style>

</head>

<body>
    <div class="dl-cursor"></div>
    <div class="dl-fill"></div>

    <header>
        <img loading="lazy" id="header-logo" src="./img/logo/goneby_wing_white.svg" alt="Logo">
        <nav>
            <a class="nav-p" href="mailto:apps@laurensk.at">Help</a>
            <a class="nav-p" href="mailto:apps@laurensk.at">Contact</a>
        </nav>
    </header>

    <main>
        <button class="changeSlide" onclick="plusSlides(-1)">&larr;</button>
        <div id="img-slider">
            <div class="img-slider-block">
                <div class="img-slider-image-wrapper">
                    <img loading="lazy" class="img-slider-image" src="img/wellcum.png" alt="">
                </div>
                <div class="img-slider-block-text">
                    <h1>This is Goneby</h1>
                    <p>With Goneby, you can create rooms and let others know where you are, without actually telling them where you are! Goneby asks you for a short description of your current location, which can then be shared securely with members of your
                        room.
                    </p>
                    <button class="img-slider-block-playstore">Playstore</button>
                    <button class="img-slider-block-appstore">Appstore</button>
                </div>
            </div>
            <div class="img-slider-block">
                <div class="img-slider-image-wrapper">
                    <img loading="lazy" class="img-slider-image" src="img/login.png" alt="">
                </div>
                <div class="img-slider-block-text">
                    <h1>Secure and Private</h1>
                    <p>Security and privacy have always been one of the biggest goals here at Goneby. We use end-to-end encryption for important data, like your login information. No one at Goneby can ever view see your location!</p>
                    <button class="img-slider-block-playstore">Playstore</button>
                    <button class="img-slider-block-appstore">Appstore</button>
                </div>
            </div>
            <div class="img-slider-block">
                <div class="img-slider-image-wrapper">
                    <img loading="lazy" class="img-slider-image" src="img/room.png" alt="">
                </div>
                <div class="img-slider-block-text">
                    <h1>Free and Unlimited</h1>
                    <p>Goneby allows you to create an unlimited amount of rooms, your location can also be different for every room. The feature allows you to create different rooms for various contexts, like family, school, or even on trips!</p>
                    <button class="img-slider-block-playstore">Playstore</button>
                    <button class="img-slider-block-appstore">Appstore</button>
                </div>
            </div>
            <div class="img-slider-block">
                <div class="img-slider-image-wrapper">
                    <img loading="lazy" class="img-slider-image" src="img/starterPage.png" alt="">
                </div>
                <div class="img-slider-block-text">
                    <h1>Easy to use</h1>
                    <p>Creating and joining rooms is very easy. In fact, you don't even need complicated links or social logins. Just copy a room's invitation code to your phone's clipboard and share it with family, classmates, or colleagues. By default,
                        only the creator of a room has administrative privileges but this can easily be changed by clicking on a member and edit various properties.</p>
                    <button class="img-slider-block-playstore">Playstore</button>
                    <button class="img-slider-block-appstore">Appstore</button>
                </div>
            </div>
            <div class="img-slider-block">
                <div class="img-slider-image-wrapper">
                    <img loading="lazy" class="img-slider-image" src="img/profile.png" alt="">
                </div>
                <div class="img-slider-block-text">
                    <h1>Give it a try!</h1>
                    <p>Goneby is the best way to share your location with loved ones without actually telling them your coordinates exactly. Just type a few words and everyone will know! Goneby won't ever see your exact location, in fact, we never ask for
                        that permission in the first place. Download Goneby now and get started.</p>
                    <button class="img-slider-block-playstore">Playstore</button>
                    <button class="img-slider-block-appstore">Appstore</button>
                </div>
            </div>
        </div>
        <button class="changeSlide" onclick="plusSlides(1)">&rarr;</button>
    </main>
</body>

</html>