<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goneby</title>

    <meta name="keywords" content="Goneby">
    <meta name="author" content="SteveMcT">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
            width: 100%;
            overflow: hidden;
            background: #000;
        }
        
        #logo {
            height: 35vh;
        }
        
        #items {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0;
        }
        
        button {
            width: 100%;
            height: 10%;
            background: #fff;
            color: #000;
            border: none;
            outline: none;
            margin: 10px 0;
            padding: 5px;
        }
        
        button p {
            display: inline-block;
            vertical-align: middle;
            font-size: 20px;
        }
        
        button img {
            height: 2em;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="items">
        <img id="logo" src="img/goneby_wing_white.svg" alt="">
        <button><p>Download</p> <img src="img/appstore.png" alt=""></button>
        <button><p>Download</p> <img src="img/playstore.png" alt=""></button>
    </div>

</body>

</html>